.box.details
  dl
    border-bottom: 1px solid hsl(0deg, 0%, 80%)
    margin-bottom: 0.5rem
    padding-bottom: 0.20rem
    &.descriptions
      border-bottom: none
    dt
      font-size: 11px
      letter-spacing: 1px
      margin-bottom: 5px
      text-transform: uppercase
    dd
      font-size: 1.25rem
      color: hsl(0deg, 0%, 21%)
      // font-weight: 600
      line-height: 1.4
      word-break: break-word
      a
        text-decoration: underline
